<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alemanha-Início</title>
    <link rel="stylesheet" href="../css/alemanha.css">
</head>
<body class="ale">
    <nav>
        <div class="nav2">
            <h4>INÍCIO</h4>
        </div>
        <div class="nav3">
            <ul>
                <li><a href="./geografia-ale.html">Geografia</a></li>
                <li><a href="./turismo-ale.html">Turismo</a></li>
                <li><a href="./esporte-ale.html">Esporte</a></li>
                <li><a href="./problemas-ale.html">Problemas</a></li>
                <button class="but"><a href="../Index.html">&larr; Voltar</a></button>
            </ul>
        </div>
    </nav>
    <h1>
        <span class="s1">ALE</span>
        <span class="s2">MA</span>
        <span class="s3">NHA</span>
    </h1>
    <div class="historia">
        <div class="cont1">
            <h3>HISTÓRIA</h3>
            <p>A história da Alemanha evoluiu de uma colcha de retalhos de tribos e principados no Sacro Império Romano-Germânico para uma potência unificada em 1871 sob a liderança prussiana de Otto von Bismarck. Após o colapso do império na Primeira Guerra Mundial e a instabilidade da República de Weimar, o país mergulhou na ditadura totalitária do nazismo, que culminou na Segunda Guerra Mundial e no Holocausto. Devastada e dividida entre Ocidente capitalista e Oriente socialista durante a Guerra Fria, a nação superou a separação com a histórica queda do Muro de Berlim em 1989 e a reunificação em 1990, consolidando-se hoje como a maior força econômica e política da União Europeia.</p>
        </div>   
        <img src="../imagens/historiaale.jpg" alt="">
    </div>
    <div class="curiosidades">
        <div class="cont2">
            <h3>CURIOSIDADES</h3>
            <ul>
                <li><p><strong>Fugir da prisão não é crime: </strong> Segundo a lei alemã, o desejo de ser livre é um instinto humano básico. Por isso, se um prisioneiro tentar escapar e for capturado, ele não terá sua pena aumentada por causa da fuga (desde que não danifique propriedades nem machuque ninguém no processo).</p></li>
                <li><p><strong>Cerveja é "comida": </strong>No estado da Baviera, a cerveja é oficialmente considerada um alimento básico e não apenas uma bebida alcoólica.</p></li>
                <li><p><strong>Autobahn: </strong>As famosas rodovias alemãs são conhecidas por não terem limite de velocidade estipulado em cerca de metade de sua extensão. O país também foi o berço do automóvel moderno.</p></li>
                <li><p><strong>Milhares de castelos: </strong>O país abriga mais de 20.000 castelos, sendo o famoso Neuschwanstein a maior inspiração para os castelos dos contos de fada da Disney.</p></li>
            </ul>
        </div>
        <img src="../imagens/cerveja.png" alt="">
    </div>
    <footer></footer>
</body>
</html>